-----------------------SPAM--------------------------------------

Hey Rahul, 

This is just a final reminder to let you know we’ll be closing out this promo in the next 12 hours. 

I wanted to share with you this beautiful comment in the STAGE program we received this morning. It really moved me…

Most people tend to think about improving their communication skills to make more money or advance their careers… and don’t get me wrong, these things are great! 

But it’s not the most powerful and meaningful reason. 

We learn communication skills to create deeper connections with those around us.


----------------------------------------------------------------------------
Hi ,

Did you face any issue(s) while trying to place an order? Don't worry we have saved the details you've filled in - you're just a couple of clicks away! Click on the button below to review and confirm the order.




---------------------------------------------HAM-------------------------------

Dear Candidate,

Your Hall Ticket / admit card for the NPTEL Exam(s) in October, 2024 has been released.

You may have received an email with a link to download the Hall ticket to your registered email ID. Please refer to it for further details.

It is the responsibility of the candidate to download the hall ticket at their end. Please check your registered email ID.

Note: Requests for changes in exam city, exam center, exam date, session, or course will NOT be entertained.

Please write to support@nptel.iitm.ac.in for any further queries.

All the best for your exams!


------------------------------------------------------------------------------------
Dear students, kindly fill the following google form to make groups for DS course project. 
A group can have minimum 2 people and maximum 4 people in it. Complete the process before 26th October 2024.
https://forms.gle/kEW7Z5ypKYJMdCut6

----------------------------------------------------------------------------------------   